        # DB_NAME = u303536921_gdok
        # DB_USER = u303536921_gdok
        # DB_PASSWORD = Senna123@
        # DB_HOST = 89.117.7.1
        # DB_PORT = 3306
        # JWT_KEY = segredo

        DB_NAME = db_gdok
        DB_USER = root
        DB_PASSWORD = 
        DB_HOST = localhost
        DB_PORT = 3306
        JWT_KEY = 